# Use localectl(1) to instruct systemd-localed to update it.
#Section "InputClass"
#    Identifier      "system-keyboard"
#    MatchIsKeyboard "on"
#    Option          "XkbLayout" "us"
#EndSection

Section "InputClass"
        Identifier "system-keyboard"
	MatchIsKeyboard "on"
        Option "XkbLayout" "us,bd"
        Option "XkbModel" "pc105"
	Option "XkbVariant" ",probhat"
        Option "XkbOptions" "grp:alt_space_toggle"
EndSection

